#server
server.port=8182
spring.application.name=ap-maps-service

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.appname=ap-maps-service
#eureka.server.enable-self-preservation=true

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##apdb
spring.datasource.password=ap1111

#mybatis set
mybatis.mapper-locations=classpath:mapper/**/**.xml

#devtools
spring.devtools.livereload.enabled=true